// Box genrated by blender2ogre 0.6.0

material Box 
{
    receive_shadows on 

    technique
    {
        pass Box
        {
            ambient 0.6133267283439636 0.6133267283439636 0.6133267283439636 1.0
            diffuse 0.49066138998659525 0.49066138998659525 0.49066138998659525 1.0
            specular 0.09751947224140167 0.09751947224140167 0.09751947224140167 1.0 12.5
            emissive 0.6133267283439636 0.6133267283439636 0.6133267283439636 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
