// soccer genrated by blender2ogre 0.6.0

material soccer 
{
    receive_shadows on 

    technique
    {
        pass soccer
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.800000011920929 0.800000011920929 0.800000011920929 1.0 5.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture LEATHBUMP.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// WHITE genrated by blender2ogre 0.6.0

material WHITE 
{
    receive_shadows on 

    technique
    {
        pass WHITE
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.6499999761581421 0.6499999761581421 0.6499999761581421 1.0
            specular 0.10534420609474182 0.10534420609474182 0.10534420609474182 1.0 0.25
            emissive 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture LEATHBUMP.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
