// WATER surface 1 genrated by blender2ogre 0.6.0

material WATER surface 1 
{
    receive_shadows on 

    technique
    {
        pass WATER surface 1
        {
            ambient 0.04993000626564026 0.852374255657196 0.9058704972267151 0.10000000149011612
            diffuse 0.039944005607724264 0.6818994146868498 0.7246964085801899 0.10000000149011612
            specular 0.27586206793785095 0.27586206793785095 0.27586206793785095 0.10000000149011612 26.25
            emissive 0.012482501566410065 0.213093563914299 0.22646762430667877 0.10000000149011612

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
