ShellOverlay
{
    zorder 200
	
    container Panel(ShellPanel)
    {
        metrics_mode relative

        left 0.8
        top 0.9
        width 0.2
        height 0.1
	   material Weapons/Shell
     }
}

ScoreOverlay
{
    zorder 200
	
    container Panel(ScorePanel)
    {
      metrics_mode relative

      left 0.05
      top 0.05
      width 0.1
      height 0.1
	  //material BlueSemiTran
	  
		element TextArea(ScorePanel/Text)
		{
		metrics_mode relative
		
         left 0.03
		 top 0.03
         font_name BlueHighwayBig
         char_height 0.05
         colour 1 1 1
         caption Score
		}
		element TextArea(ScorePanel/Timer)
		{
		metrics_mode relative
		
         left 0.03
		 top 0.07
         font_name BlueHighwayBig
         char_height 0.05
         colour 1 1 1
         caption Time
		}
		
    }
}