
// smoke
particle_system Smoke
{
	material        	Smoke
	particle_width  	1
	particle_height 	1
	cull_each       	true
	quota                50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 30
		emission_rate 30
		time_to_live 1
		direction 0 1 0
           velocity 2
		//velocity_min 20
		//velocity_max 50    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 1
   	}

}

particle_system SmokeMissile
{
	material        	Smoke
	particle_width  	2
	particle_height 	1
	cull_each       	true
	quota                50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 30
		emission_rate 30
		time_to_live 1
		direction 0 1 0
           velocity 2
		//velocity_min 20
		//velocity_max 50    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 1
   	}

}

particle_system SmokeSoccer
{
	material        	Smoke
	particle_width  	0
	particle_height 	0
	cull_each       	true
	quota                0
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 30
		emission_rate 30
		time_to_live 1
		direction 0 1 0
           velocity 2
		//velocity_min 20
		//velocity_max 50    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 1
   	}

}
